<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>###</title>
    
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="wrapper">
    <header>
        <img class="logo" src="C:\Users\hp\Documents\GitHub\BITS-WebApp\santy\pic\joker.png" width="140" alt="Logo" />
        <div class="nav">
        <nav>
            <ul>
                
                <li><a href="###">HOME</a></li>
                <li><a href="###">LOGIN</a></li>
            </ul>
        </nav>
        </div>

    </header>
    <main class="content">
        <div class="hero">
        <h1>NEWS</h1>
        <p>Newspaper is one of the most popular and required assets of our daily lives. And, in today’s hectic world, reading newspaper has become one of the traditional ways of reading the news. With the news being created every minute and relayed through TV, radio and internet, the updated news is already old by the next morning. And, that’s why newspaper and magazine publishers are struggling to keep-up with the pace. Change is needed and publishers must embrace mobile.</p>
        </div>
        <img src="C:\Users\hp\Documents\GitHub\BITS-WebApp\santy\pic\logo.png" alt="newslogo"width="600" height="450">
    </main>
    </div>
</body>
</html>